<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_top"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Top Rated" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Saved" />
    </group>
</menu>
